<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INFO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>
        <div class="inner clearfix">
            <ul class="bookmark margin10">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="aboutme.html" class="link">About Me</a></li>
                <li><a href="portfolio.html" class="link">PortFolio</a></li>
                <li><a href="resume.html" class="link">Resume</a></li>
                <li><a href="contact.html" class="link">Contact</a></li>
            </ul>
        </div>
    </header>


    <div class="content">
        <div id="introduction" class="clearfix margin10 item">
            <div class="inner">
                <img src="./image/Hyangsu.jpg" alt="picture of me" class="picture">
                <div class="introduction">
                    <div class="title">"About Me"</div>
                    <div class="about_me">
                        <p>
                            <br>
                             I am a junior game developer with 5 years of
experience in mechanical engineering. My interest in
math and physics brought me into the world of game
programming, and I want to start a new career as a
game developer.<br><br>
Throughout my Game Programming courses, I have
demonstrated my superior skills in C++ by creating
games in programming fundamentals, SDL, OpenGL,
and network classes. I am very much interested in
fixing programming errors one by one to improve the
quality of the game, and in my classes, the result of
figuring out the reason of the bug was a perfect score
on my assignments. In addition, I have learned how to
use Phaser and Unity to make games. To edit designs, I
used Gimp and Blender. In my <a href="portfolio.html" >portfolio</a>, I list details
about each class's project.<br><br>
Having worked on a variety of team projects, I am well accustomed to working
collaboratively. Throughout my career as a mechanical engineer, I worked with a variety of
teams to build car paint factories. I demonstrated collaborative skills as I always encouraged
active communication and offered detailed feedback to ensure that I kept my teams united
and working towards our common goal. I shared scheduling and notifications with other
teams right away to ensure development was completed on time, and the schedule sheet I
created then became the company's standard template.<br><br>
I have had the opportunity to travel extensively throughout my life, and these experiences
have enhanced my creativity as a developer by exploring new perspectives.<br><br>
I am ready to take the leap and continue to hone my skills with the right company. By
contributing to the development of an innovative game world in the future, I intend to offer
solutions to problems and create a more complete play.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="capability" class="item">
            <table>
                <colgroup>
                    <col width="33%"/>
                    <col width="33%" />
                    <col width="33%" />
                </colgroup>
                <thead>
                    <tr>
                        <th colspan="4">Capability</th>
                    </tr>
                </thead>
                <tbody>  
                    <tr class="row2">
                        <td><img src="./image/c++.png" alt="c++"></td>
                        <td><img src="./image/Phaser.png" alt="Phaser"></td>
                        <td><img src="./image/Unity.png" alt="Unity"></td>
                    </tr>
                    <tr class="row1">
                        <td><img src="./image/html5.png" alt="HTML"></td>
                        <td><img src="./image/css3.png" alt="CSS"></td>
                        <td><img src="./image/javascript.png" alt="javascript"></td>
                    </tr>
                    <tr class="row2">
                        <td><img src="./image/gimp.png" alt="gimp"></td>
                        <td><img src="./image/blender.png" alt="blender"></td>
                        <td></td>
                    </tr>
                    
                    <tr class="row3">
                        <td><img style="width: 30%;" src="./image/autocad.png" alt="autocad"></td>
                        <td><img style="width: 20%;" src="./image/solidworks.png" alt="solidworks"></td>
                        <td><img style="width: 30%;" src="./image/creo.png" alt="creo"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <footer id="contact">
        <div class="inner">
            <span class="address">
                <a href="mailto:shin4873@gmail.com" target="_blank"><img src="./image/email.png" alt="email"></a>
                <a href="https://www.facebook.com/hyangsushin/" target="_blank"><img src="./image/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/hyangsushin/" target="_blank"><img src="./image/instagram.png" alt="instagram"></a>
                <a href="https://www.linkedin.com/in/hyangsushin/" target="_blank"><img src="./image/linkedin.png" alt="linkedin"></a>
            </span>
        </div>
    </footer>

</body>

</html>